<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonDiffPatch.Net" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.History.Data\Demo.History.Data.csproj" />
    <ProjectReference Include="..\Demo.Queue\Demo.Queue.csproj" />
  </ItemGroup>

</Project>
