<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <ProjectUISubcaption>Demo.Mvc.Core</ProjectUISubcaption>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <SpaRoot>ClientApp\</SpaRoot>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>
      <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" PrivateAssets="All" />
    <PackageReference Include="Contrib.Microsoft.AspNetCore.Identity.MongoDB" Version="2.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="wwwroot\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="wwwroot\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
 
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildProjectName).xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\$(Configuration)\$(TargetFramework)\*.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>
  <ItemGroup>
    <ProjectReference Include="..\Demo.Common\Demo.Common.csproj" />
    <ProjectReference Include="..\Demo.Core.Infrastructure\Demo.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Demo.Data.Mongo\Demo.Data.Mongo.csproj" />
    <ProjectReference Include="..\Demo.Domain.Data\Demo.Domain.Data.csproj" />
    <ProjectReference Include="..\Demo.Domain\Demo.Domain.csproj" />
    <ProjectReference Include="..\Demo.Email\Demo.Email.csproj" />
    <ProjectReference Include="..\Demo.Geo.Core\Demo.Geo.Core.csproj" />
    <ProjectReference Include="..\Demo.Geo\Demo.Geo.csproj" />
    <ProjectReference Include="..\Demo.History.Data\Demo.History.Data.csproj" />
    <ProjectReference Include="..\Demo.Log.Core\Demo.Log.Core.csproj" />
    <ProjectReference Include="..\Demo.Log\Demo.Log.csproj" />
    <ProjectReference Include="..\Demo.Message.Core\Demo.Message.Core.csproj" />
    <ProjectReference Include="..\Demo.Message.Data\Demo.Message.Data.csproj" />
    <ProjectReference Include="..\Demo.Queue\Demo.Queue.csproj" />
    <ProjectReference Include="..\Demo.Renderer\Demo.Renderer.csproj" />
    <ProjectReference Include="..\Demo.Routing\Demo.Routing.csproj" />
    <ProjectReference Include="..\Demo.Seo\Demo.Seo.csproj" />
    <ProjectReference Include="..\Demo.Site.Core\Demo.Site.Core.csproj" />
    <ProjectReference Include="..\Demo.Site.Data\Demo.Site.Data.csproj" />
    <ProjectReference Include="..\Demo.Stats.Core\Demo.Stats.Core.csproj" />
    <ProjectReference Include="..\Demo.Stats.Data\Demo.Stats.Data.csproj" />
    <ProjectReference Include="..\Demo.Tags.Core\Demo.Tags.Core.csproj" />
    <ProjectReference Include="..\Demo.Tags.Data\Demo.Tags.Data.csproj" />
    <ProjectReference Include="..\Demo.User.Core\Demo.User.Core.csproj" />
    <ProjectReference Include="..\Demo.User\Demo.User.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Temp.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Temp.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.Template.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Production.Template.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>